.heroSec{
    width: 100%;
    background-image: url("../assets/banner.jpg");
    height: 100vh;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heroCon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.heroLeft{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px   ;
    width: 60%;
}
.heroLeft h1{
    font-size: 50px;
    color: white;
}
.heroLeft h1 span{
    color: #55e6a5;
    animation-name:rotate;
    position: relative;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    transition: linear;
    
}
.heroLeft p{
    color: #a2a2a2;
    font-size:"16px";
}
.heroLinks{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}
.heroRight{
    /* width: 40%; */
    background-image: url("../assets/shape.png");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px 15px;
    position: relative;
    animation-name: hero;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transition: ease;
    
}
.heroRight img{
    border-radius: 50%;
    width: 300px;
}
@keyframes hero {
    0% {padding: 40px 15px;}
    /* 25% {padding: 35px 15px;}
    50% {padding: 30px 15px;}
    75% {padding: 35px 15px;} */
    100% {padding: 40px 15px;}
  }
@keyframes rotate {
    0% {margin-left: 0px;}
    25%{margin-left: 40px;}
    50% {margin-left: 80px;}
    75% {margin-left: 40px;}
    100% {margin-left: 0px;}
  }